<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="pt-br">
    <title>Takagi Massao - Webdesigner / UI Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#why">why i do</a><span>my philosophy.</span></li>
                <li><a href="#what">what i do</a><span>case studies and projects.</span></li>
                <li><a href="#about-section">shows who i am.</a><span>read about me.</span></li>
            </ul>
            <ul>
                <li><a href="#contact">who are you?</a><span>contact me.</span></li>
            </ul>
        </nav>
        
        <h1><a href="/"><img src="/assets/img/logo.png" alt="@Takagi Massao"></a></h1>
        <div id="menu">
          <a href="#" id="toggle-menu">
              <span class="lbl-menu">Menu</span>
              <span class="lbl-close">Close</span>
          </a>
        </div>
    </header>
    <section id='hero'>
      <small>
        Sites e interfaces, com o melhor atendimento para o seu bolso.
      </small>
    </section>
    <hr>
    <section class='black' id='why'>
      <h2>Meu trabalho:</h2>
      <article>
        <h3>Por que faço o que faço?</h3>
        <p>Porque acredito que a tecnologia (digital) pode melhorar a vida de todos. Ela só precisa funcionar bem...</p>
      </article>
    </section>
    <section class='orange' id='how'>
      <article>
        <h3>Como eu faço?</h3>
          <p>Fundamentado em UX (User Experience) Design e Metodologias Ágeis; busco criar laços sustentáveis entre clientes e usuários, entregando um produto / serviço de qualidade, com a cultura de testes e de um bom atendimento. </p>
      </article>
    </section>
    <section class='black' id='what'>
      <article>
        <h3>O que eu faço?</h3>
        <ul>
          <li><strong>Resumindo, faço sites e interfaces de apps, pra você poder focar no seu negócio.</strong></li>
          <li>Códigos em HTML5/CSS3 (flexbox e css-grid);</li>
          <li>Um pouco de Javascript (puro ou jQuery);</li>
          <li>Prototipação (Axure RP);</li>
          <li>Wordpress;</li>
          <li>Tumblr;</li>
          <li>Manutenção e instalação de hospedagem (Hostgator, Locaweb e Amazon - EC2);</li>
          <li>Adobe Illustrator / Inkscape;</li>
          <li>Um pouco de Adobe Photoshop / Gimp;</li>
          <li>Bootstrap3;</li>
          <li>Git;</li>
          <li>Gerenciamento de projetos (Trello)</li>
        </ul>
      </article>
    </section>
    <hr>
    <section id='about-section'>
      <article id='about-article'>
        <h2>Sobre mim</h2>
        <p>"<br>Olá! Tenho <span id="year" onclick="bday">X</span> anos e meu nome é Christian Massao Tsujiguchi Takagi (pausa para respirar). Sou o irmão mais velho de 2 moças, um jovenzinho e uma menininha linda. Estou em São Paulo desde 2006.</p>
        <p>Desde criança tive o sonho de ser um inventor e após uma longa jornada descobri o Design. Desde então, venho trabalhando em startups e me tornando cada vez mais feliz comigo mesmo.</p>
        <p>Atuo com Design de Produtos Digitais, Webdesign e UI Design desde 2015. Atualmente trabalho na <a href="https://www.testr.com.br">TESTR</a> e estou aprendendo sobre UX Design. Cursei Ciências da Computação no IME-USP e Design na FAUUSP.<br>"</p>
      </article>
    </section>
    <hr>
    <footer>
      <address>
        <div>
          <h3>Contato</h3>
          <p>email: <a href="mailto:takagi.massao@gmail.com">takagi.massao@gmail.com</a></p>
          <p>twitter pessoal: <a href="https://twitter.com/takagimassao">@takagimassao</a></p>
          <p>instagram pessoal: <a href="https://instagram.com/takagi.massao">@takagi.massao</a></p>
        </div>
      </address>
    </footer>
    <script src=/assets/js/menu.js></script>
  </body>
</html>